
n = int(input())
for i in range(n):
    for j in range(n):
        print('1', end = ' ')
    print()


n = int(input())
for i in range(n):
    for j in range(n):
        if (i + 1) % 2 == 0:
            print('0', end = ' ')
        else:
            print('1', end = ' ')
    print()


n = int(input())
for i in range(n):
    for j in range(n):
        if (j + 1) % 2 == 0:
            print('0', end = ' ')
        else:
            print('1', end = ' ')
    print()


n = int(input())
for i in range(n):
    for j in range(n):
        if i == n - 1 or j == n - 1 or i == 0 or j == 0:
            print('1', end = ' ')
        else:
            print('0', end = ' ')
    print()


n = int(input())
for i in range(n):
    for j in range(n):
        if i == n // 2 and j == n // 2:
            print('0', end = ' ')
        else:
            print('1', end = ' ')
    print()


n = int(input())
for i in range(n):
    for j in range(n):
        if (i % 2 == 0 and j % 2 != 0) or (j % 2 == 0 and i % 2 != 0):
            print('1', end = ' ')
        else:
            print('0', end = ' ')
    print()


n = int(input())
for i in range(n):
    for j in range(n):
        if i == n // 2 or j == n // 2:
            print('0', end = ' ')
        else:
            print('1', end = ' ')
    print()


n = int(input())
for i in range(n):
    for j in range(n):
        if i == j or i == n - j - 1:
            print('1', end = ' ')
        else:
            print('0', end = ' ')
    print()


n = int(input())
for i in range(n):
    for j in range(n):
        print(i, end = ' ')
    print()


n = int(input())
for i in range(n):
    for j in range(n):
        print(j, end = ' ')
    print()
