n = int(input())
for i in range(n):
    for j in range(n):
        print('*', end=' ')
    print()

n = int(input())
for i in range(n):
    for j in range(n):
        if i == 0 or i == n - 1 or j == 0 or j == n - 1:
            print('*', end=' ') 
        else:
            print(' ', end=' ')
    print()

n = int(input())
for i in range(n):
    for j in range(n):
        if i == 0 or i == n - 1 or j == 0 or j == n - 1 or i == j or i == n - j - 1:
            print('*', end=' ')
        else:
            print(' ', end=' ')
    print()

n = int(input())
for i in range(n):
    for j in range(n - i - 1):
        print(' ', end = ' ')
    for k in range(n):
        print('* ', end = '')
    print()

n = int(input())
for i in range(n):
    for j in range(n - i - 1):
        print(' ', end = ' ')
    for k in range(n):
        if i == 0 or i == n - 1 or k == 0 or k == n - 1:
            print('* ', end = '')
        else:
            print('  ', end = '')
    print()

n = int(input())
for i in range(n):
    for j in range(i):
        print(' ', end = ' ')
    for k in range(n):
        print('* ', end = '')
    print()
    
n = int(input())
for i in range(n):
    for j in range(i):
        print(' ', end = ' ')
    for k in range(n):
        if i == 0 or i == n - 1 or k == 0 or k == n - 1:
            print('* ', end = '')
        else:
            print('  ', end = '')
    print()

n = int(input())
for i in range(n):
    for j in range(i + 1):
        print('*', end = ' ')
    print()

n = int(input())
for i in range(n):
    for j in range(i + 1):
        if i == 0 or i == n - 1 or j == 0 or j == i:
            print('*', end = ' ')
        else:
            print(' ', end = ' ')
    print()

n = int(input())
for i in range(n):
    for j in range(n - i - 1):
        print(' ', end = ' ')
    for k in range(i + 1):
        print('*', end = ' ')
    print()

n = int(input())
for i in range(n):
    for j in range(n - i - 1):
        print(' ', end = ' ')
    for k in range(i + 1):
        if i == 0 or i == n - 1 or k == 0 or k == n - 1 or i == k:
            print('*', end = ' ')
        else:
            print(' ', end = ' ')
    print()
